sonar.projectKey=ita-social-projects-10-nr_SpaceToStudy-BackEnd
sonar.organization=ita-social-projects-10-nr

sonar.projectName=SpaceToStudy-BackEnd

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/src/test/**/*, **/node_modules/**, **/jest.config.js
sonar.coverage.exclusions=**/src/test/**/*, **/src/consts/**/*, **/src/emails/**/*
sonar.language=js

# Exclude test subdirectories from source scope
sonar.tests=./src/test
sonar.test.inclusions=**/src/test/**/*.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=./src/test/coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml